<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.EditPRatingController">
   <children>
      <Button fx:id="btnDone" layoutX="395.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleDone" text="Done" />
      <Button fx:id="btnCancel" layoutX="157.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
      <TextField fx:id="txtfEditPRating" layoutX="225.0" layoutY="200.0" />
      <Text layoutX="242.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert Personal Rating" />
   </children>
</AnchorPane>
